edit-social-media-list/* #Clearing
================================================== */
/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.row:after,
.clearfix:after {
    clear: both; }
.row,
.clearfix {
    zoom: 1; }

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearboth {
    clear: both;
}
.row{
    margin-bottom: 30px;
}
/* Fonts
================================================== */

@font-face {
    font-family: 'sampression';
    src:url('../fonts/sampression.eot');

    src:url('../fonts/sampression.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sampression.ttf') format('truetype'),
        url('../fonts/sampression.woff') format('woff'),
        url('../fonts/sampression.svg#sampression') format('svg');
    font-weight: normal;
    font-style: normal;
}

#sam-wrapper [class*="icon-"] {
    font-family: 'sampression';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: middle;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
    content: "\e60b";
}
.icon-yahoo:before {
    content: "\e60c";
}
.icon-viemo:before {
    content: "\e60d";
}
.icon-linkedin:before {
    content: "\e60f";
}
.icon-twitter:before {
    content: "\e609";
}
.icon-googleplus:before {
    content: "\e610";
}
.icon-flicker:before {
    content: "\e611";
}
.icon-facebook:before {
    content: "\e612";
}
.icon-support-desk:before {
    content: "\e613";
}
.icon-view-changes-log:before {
    content: "\e614";
}
.icon-theme-documentation:before {
    content: "\e615";
}
.icon-sam-widget-manager:before {
    content: "\e600";
}
.icon-sam-styling:before {
    content: "\e601";
}
.icon-sam-shortcodes:before {
    content: "\e603";
}
.icon-sam-miscellaneous:before {
    content: "\e604";
}
.icon-sam-logos-icons:before {
    content: "\e605";
}
.icon-sam-import-export:before {
    content: "\e606";
}
.icon-sam-image-settings:before {
    content: "\e607";
}
.icon-sam-hooks:before {
    content: "\e608";
}
.icon-sam-custom-css:before {
    content: "\e602";
}
.icon-sam-blog:before {
    content: "\e60a";
}
.icon-sam-social-media:before {
    content: "\e48c";
}
.icon-check:before {
    content: "\e60e";
}
.icon-sam-typography:before {
    content: "\e44a";
}
.icon-spinner:before {
    content: "\e1aa";
}
.icon-scissors:before {
    content: "\e440";
}
.icon-busy:before {
    content: "\e1a4";
}
/* #buttons
================================================== */
#sam-wrapper .button1{
    background: #57B94A;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 15px;

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    display: inline-block;
}
#sam-wrapper input.button1{
    margin: 0;
}
#sam-wrapper  .button1.small-button{
    font-size: 11px;
    padding: 5px 15px;
}
#sam-wrapper  .button1.small-button,
#sam-wrapper .button1.button2{
    background: #666666;
    color: #fff;
}
#sam-wrapper .button1.button2:hover
#sam-wrapper  .button1.small-button:hover,
#sam-wrapper  .button1:hover{
    background: #333333;
}
#sam-main-content .box-title .small-button{
    margin-top: -4px;
}
#sam-wrapper .button5,
#sam-wrapper .button4,
#sam-wrapper .button3{
    padding: 3px 13px;
    text-transform: uppercase;
    border-radius: 3px ;
    color: #666;
    border: 1px solid #CCCCCC;
    display: inline-block;
    background: #F7F7F7;
}
#sam-wrapper .button4{
    border: 1px solid #E76868;
    color: #E76868;
    margin-left: 5px;
    background: #FFEFEB;
}
#sam-wrapper .restore-info,
#sam-wrapper .button5{
    border: 1px solid #57B84A;
    color: #57B84A;
    margin-left: 5px;
    background: #EBF6EA;
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
    height: 100%;
    border: none;
}
#sam-wrapper .sam-importexport-option .fileUpload{
    margin-right: 10px;
}
/* #top section
================================================== */
#sam-wrapper a, #sampression-options a{
    outline: none;
    text-decoration: none;
}
#sampression-options .inside{
	background:#f7f7f7;
	padding:18px 20px 13px;
	margin:0;
	}
#sam-wrapper{
    padding-top: 20px;
    width: 860px;
    font-family: Arial;
    font-size: 11px;
    color: #666666;
    font-weight: bold;
}
#sampression-options{
	font-family: Arial;
    font-size: 11px;
    color: #666666;
    font-weight: bold;
}
#sam-wrapper #header {
    background: #484848;
    padding: 30px;
}
#sam-wrapper #header #logo {
    float: left;
}
#sam-wrapper #header h2 {
    font-size: 28px;
    color: #57B84A;
    font-family: 'Kreon', serif;
    margin: 0;
    line-height: 1;
}
#sam-wrapper .tagline {
    color: #ABADB3;
    font-size: 12px;
    font-family: Georgia;
}
#sam-wrapper .sam-version {
    float: right;
    font-size: 13px;
    color: #999999;
    text-align: right;
    line-height: 1.5;
}
#header .sam-version span {
    display: block;
}
#sam-wrapper #top-nav {
    background: #57B94A;
}
#sam-wrapper #top-nav ul,
#sam-wrapper #top-nav li{
    margin: 0;
}
#sam-wrapper #top-nav li {
    float: left;
    margin: 0;
}
#sam-wrapper #top-nav .external-links a {
    color: #fff;
    text-transform: uppercase;
    background: #57B94A;
    text-decoration: none;
    padding: 7px 15px;
    display: inline-block;
    border-right: 1px solid #75C66B;
}
#sam-wrapper #top-nav .external-links a:hover {
    background: #479E3F;
}
#sam-wrapper #top-nav .external-links [class*="icon-"]{
    font-size: 33px;
    vertical-align: middle;
    line-height: 0;
}
#sam-wrapper #top-nav .social-links a{
    color: #FFFFFF;
    display: inline-block;
    font-size: 17px;
    line-height: 1;
    margin-right: 10px;
    margin-top: 7px;
}
#sam-wrapper #top-nav .social-links .icon-facebook:hover{
    color:#006699 ;
}
#sam-wrapper #top-nav .social-links .icon-twitter:hover{
    color: #0099CC;
}
#sam-wrapper .restore-info{
    margin: 0 0 20px;
    padding: 10px 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1;
}
/* #sam-main-content
================================================== */
#sam-main-content{
    margin-top: 25px;
}
#sam-main-content #sidebar-nav {
    width:105px;
    float: left;
    position: relative;
    z-index: 1;
}
#sam-main-content #sidebar-nav ul,
#sam-main-content #sidebar-nav li{
    margin:0;
}
#sam-main-content #sidebar-nav li{
    border: 1px solid #E5E5E5;
    border-top: none;
    border-right: 0;
}
#sam-main-content #sidebar-nav li a{
    display: block;
    text-transform: uppercase;
    padding: 15px 5px;
    text-decoration: none;
    color: #666666;
    font-size: 11px;
    line-height: 1.2;
    text-align: center;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
#sam-main-content #sidebar-nav li:first-child {
    border-top: 1px solid #E5E5E5;
}
#sam-main-content #sidebar-nav li:hover a {
    background:#F7F7F7;
}
#sam-main-content #sidebar-nav li.current a {
    background:#57B94A;
    color: #fff;
    position: relative;
}
#sam-main-content #sidebar-nav li.current a:before {
    height: 0px;
    border-style: solid;
    border-width: 9px 0 9px 8px;
    border-color: transparent transparent transparent #57B94A;
    content: "";
    height: 0;
    margin-top: -9px;
    position: absolute;
    right: -8px;
    top: 50%;
    width: 0;
}
#sam-main-content #sidebar-nav [class*='icon-']{
    display: block;
    font-size: 32px;
    padding-bottom: 10px;
    color: #AAAAAA;
}
#sam-main-content #sidebar-nav li.current [class*='icon-']{
    color: #ffffff;
}
/* #top-info
================================================== */
.sam-saving-info{
    float: left;
    border: 1px solid #E5E5E5;
    border-bottom: none;
    font-size: 11px;
    background:#F7F7F7;
    font-weight: normal;
    padding: 5px 40px ;
    width: 674px;
    color: #35b1cc;
    text-align: right;
    margin-left: -1px;
}
/* #content
================================================== */
#sam-main-content #content {
    border: 1px solid #E5E5E5;
    min-height: 1100px;
    float: left;
    margin-left: -1px;
    background:#F7F7F7;
    padding: 30px 40px;
    width: 674px;
}
#sam-main-content #content ul,
#sam-main-content h1,
#sam-main-content h2,
#sam-main-content h3,
#sam-main-content h4,
#sam-main-content h5,
#sam-main-content h6,
#sam-main-content #content li,
#sampression-options .inside ul.style-selector-list{
    margin-top: 0 ;
    margin-bottom: 0 ;
}
#sam-main-content .sec-title, #sampression-options .sec-title {
    color: #333333;
    font-size: 14px;
    margin: 0 0 15px;
}
#sampression-options .sec-title{
	cursor:default;
	border:none;
	padding:0;
	}
#featured-post-section > label{
	color: #333333;
    font-size: 14px;
	}
#sam-main-content #content .box, #sampression-options .box{
    border: 1px double #E1E1E1;
    padding: 30px;
    background: #fff;
    border-width: 1px 1px 4px;
}
#sam-main-content #content .box.titled-box {
    padding: 0;
}
#sam-main-content #content .box.col{
    width: 335px;
    float: left;
    margin-left: -1px;
}
#sam-wrapper #content  .sam-section-wrapper{
    border: 1px double #E1E1E1;
    background: #fff;
    border-width: 1px 1px 4px;
}
#sam-wrapper #content .sam-logooption .box.col.first-child{
    width: 240px;
    margin-left: 1px;
    border-left: none;
}
#sam-wrapper #content .sam-logooption .box.col{
    width: 430px;
    border-bottom: none;
}
#sam-wrapper #content .sam-logooption .box{
    border-bottom: none;
    border-top: none;
    border-right: none;
}
#sam-wrapper .remove-description{
    margin-bottom: 20px;
}
#sam-main-content .remove-description input.sam-checkbox[type="checkbox"] + label.checkbox-label{
    padding-left: 30px;
}
#sam-main-content .box-title {
    background: #FCFCFC;
    border-bottom: 1px solid #E1E1E1;
    padding:15px 20px;
    font-size: 12px;
}
#sam-main-content .box-title h4{
    margin: 0;
    display: inline-block;
}
#sam-main-content .box-title .select-wrapper{
    width: auto;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 50px;
    vertical-align: middle;
}
#sam-main-content .box-title .right-cnt{
    float: right;
    border-left: 1px solid #E1E1E1;
    margin: -15px 0;
    padding: 15px 0 15px 15px;
}
/*general styles for all CSS Checkboxes*/
#sam-main-content label {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#sam-main-content input[type=checkbox].sam-checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height:1px;
    width:1px;
    margin:-1px;
    padding:0;
    border:0;
}
#sam-main-content input[type=checkbox].sam-checkbox + label.checkbox-label {
    padding-left:20px;
    height:15px;
    display:inline-block;
    line-height:15px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:12px;
    font-weight: bold;
    vertical-align:middle;
    cursor:pointer;
}
#sam-main-content input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-main-content .sam-social-option .add-social-option input[type=checkbox].sam-checkbox + label.checkbox-label{
    color: #57B84A;
}
#sam-wrapper .sam-misc-option input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-wrapper .remove-description input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-wrapper .sam-hooks-info input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-wrapper .box-title input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-wrapper .sam-blogmeta-option input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-main-content .sam-social-option input[type=checkbox].sam-checkbox + label.checkbox-label{
    color: #666666 ;
}
#sam-main-content input[type=checkbox].sam-checkbox:checked + label.checkbox-label {
    background-position: 0 -15px;
}
#sam-main-content .checkbox-label{
    background-image:url(../images/checkmark.png);
}
#sam-main-content .box .box-entry{
    padding: 25px;
}
#sam-main-content .style-selector-list .style-selector, #sampression-options .style-selector-list .style-selector{
    float: left;
    margin-left: 30px;
    width: 80px;
}
#sam-main-content .box.col .style-selector-list .style-selector, #sampression-options .box.col .style-selector-list .style-selector{
    margin-left: 22px;
}
#sam-main-content .box .style-selector-list .style-selector.first, #sampression-options .box .style-selector-list .style-selector.first{
    margin-left: 0;
}
#sam-main-content .style-selector-list .style-selector a, #sampression-options .style-selector-list .style-selector a {
    font-size: 11px;
    color: #939393;
    text-decoration: none;
}
#sam-main-content .style-selector-list .style-selector img, #sampression-options .style-selector-list .style-selector img{
    padding: 7px;
    background: #fff;
    border: 1px solid #C1C1C1;
    display: block;
    margin-bottom: 4px;
}
#sam-main-content .style-selector-list.layout-list .style-selector img, #sampression-options .style-selector-list.layout-list .style-selector img {
    padding: 0;
    background: 0;
    border: none;
    display: block;
    margin-bottom: 4px;
    line-height: 1;
}
#sam-main-content  .image-holder{
    padding: 6px;
    background: #fff;
    border: 1px solid #C1C1C1;
    margin-bottom: 4px;
    margin: 0 15px 4px 0;
    width: 61px;
    height: 61px;
    line-height: 61px;
    text-align: center;
/*    background: url("../images/ajax-loader.gif") no-repeat scroll center center rgba(0, 0, 0, 0);*/
}
#sam-main-content   .image-holder img {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    border: none;
    background: none;
    height: auto;
    max-width: 100%;
    width: auto;
    max-height: 100%;
    line-height: 1;
}
#sam-main-content .style-selector-list.layout-list .style-selector.active img {
    box-shadow: none;
    border: none;
}

#sam-main-content .style-selector-list.layout-list .style-selector img.active-layout ,
#sam-main-content .style-selector-list.layout-list .style-selector img.hover-layout,
#sam-main-content .style-selector-list.layout-list .style-selector:hover img.defult-layout,
#sam-main-content .style-selector-list.layout-list .style-selector.active img.defult-layout{
    display: none;

}
#sam-main-content .style-selector-list.layout-list .style-selector:hover img.hover-layout,
#sam-main-content .style-selector-list.layout-list .style-selector.active img.active-layout{
    display: block;
}
#sam-main-content .style-selector-list.layout-list .style-selector.active img.hover-layout{
    display: none;
}
#sam-main-content .style-selector-list .style-selector:hover a.sam-style, #sampression-options .style-selector-list .style-selector:hover a.sam-style{
    color: #666666;
}
#sam-main-content .style-selector-list .style-selector.active a, #sampression-options .style-selector-list .style-selector.active a{
    color: #57B84A;
}
#sam-main-content .style-selector-list .style-selector:hover img, #sampression-options .style-selector-list .style-selector:hover img {
    -moz-box-shadow: 0 0 0  1px #C1C1C1 inset;
    -webkit-box-shadow: 0 0 0  1px #C1C1C1 inset;
    box-shadow: 0 0 0  1px #C1C1C1 inset;
}
#sam-main-content .style-selector-list.add-image-section .style-selector:hover img, #sampression-options .style-selector-list.add-image-section .style-selector:hover img {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#sam-main-content .style-selector-list .style-selector.active img, #sampression-options .style-selector-list .style-selector.active img{
    -moz-box-shadow: 0 0 0  1px  #57B84A inset;
    -webkit-box-shadow: 0 0 0  1px  #57B84A inset;
    box-shadow: 0 0 0  1px #57B84A inset;
    border: 1px solid #57B84A;
}

#sam-wrapper .wp-color-result{
    margin-bottom: 0px;
}
#sam-wrapper .wp-picker-container{
    font-weight: normal;
}
#sam-wrapper .iris-picker{
    margin-top: 10px;
}
#sam-wrapper .wp-color-picker{
    padding: 3px 5px !important;
}
#sam-main-content .box.col .add-image-section .style-selector{
    margin-left: 0;
}
#sam-main-content #content .box .add-image-section > li,
#sam-main-content #content .sam-shortcode-option .row,
#sam-main-content #content  .sam-lists li.row{
    float: none;
    border-bottom: 1px solid #ECECEC;
    margin-bottom:15px;
    width: auto;
    padding-bottom: 15px;
}
#sam-main-content #content .sam-lists li.row{
    padding-bottom: 15px;
    margin-bottom:15px ;
}
#sam-main-content .add-image-section .fancy-select div.trigger{
    width: 100px;
}
#sam-main-content .add-image-section .fancy-select ul.options {
    min-width: 132px;
}
#sam-main-content .add-image-section .image-preview{
    float: left;
    margin-right: 20px;
}
#sam-main-content  .image-title{
    margin: 12px 0;
    font-size: 12px;
}

#sam-main-content .section{
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 30px;
}
#sam-main-content .add-image-section .sec-label{
    width: 95px;
    padding-top: 5px;
}
#sam-main-content .add-image-section .select-wrapper,
#sam-main-content .add-image-section .sec-label,
#sam-main-content .section .sec-label{
    float: left;
}
#sam-main-content .section .sec-label{
    color: #333333;
    font-size: 13px;
    width: 95px;
    margin-right: 15px;
}
#sam-main-content .section .entry{
    float: left;
    width: 500px;
}
#sam-main-content .titled-box .titled-box .section .entry{
    width: 460px;
}
#sam-main-content h1,
#sam-main-content h2,
#sam-main-content h3,
#sam-main-content h4,
#sam-main-content h5,
#sam-main-content h6{
    line-height: 1.2;
}
#sam-main-content #content .font-demo{
    margin-bottom: 15px;
    line-height: 1;
}
#sam-main-content .section  h1 {
    font-size: 25px;
}
#sam-main-content .section  h2 {
    font-size: 21px;
}
#sam-main-content .section  h3 {
    font-size: 19px;
}
#sam-main-content .section  h4 {
    font-size: 17px;
}
#sam-main-content .section  h5 {
    font-size: 15px;
}
#sam-main-content .section  h6 {
    font-size: 11px;
}

/*CUSTOM SELECT BOX*/
#sam-main-content .select-wrapper{
    margin-right: 15px;
    margin-bottom: 15px;
}
#sam-main-content .sam-blogmeta-option .select-wrapper,
#sam-wrapper .sam-select-post-image .select-wrapper,
#sam-main-content .sam-widget-option .select-wrapper,
#sam-main-content #bgimage-selector .select-wrapper{
    margin-bottom: 0;
}
#sam-main-content .selectValueWrap {
    position: relative;
    color: #8C8C8C;
}
#sam-wrapper p,
#sam-wrapper .sam-info{
    font-weight: normal;
    font-size: 11px;
    word-break: break-all;
}
#sam-wrapper .large-select .customSelect .selectedValue{
    width: 200px ;
}
#sam-wrapper .medium-select .customSelect .selectedValue{
    width: 130px;
}
#sam-wrapper .small-select .customSelect .selectedValue{
    width: 58px;
}
#sam-wrapper .customSelect {
    position: relative;
}
#sam-wrapper .customSelect .selectedValue {
    border-radius: 1px;
    cursor: pointer;
    padding: 4px 24px 4px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    border: 1px solid #CCCCCC;
    width: 75px;
}
#sam-wrapper .customSelect .selectList {
    z-index: 100;
    position: absolute;
    left: -999em;
    top: -999em;

    border-radius: 1px;
    border: 1px solid #CCCCCC;
    min-width: 82px;
    background: #ECECEC;
}

#sam-wrapper .customSelect.select-open .selectList {
    left: 0 !important;
    top: 27px !important;
}
#sam-wrapper .customSelect .selectList dl {
    background: #fff;
}
#sam-wrapper .customSelect .selectList dl.defaultScrollbar {
    overflow-x: hidden;
    overflow-y: scroll;
}
#sam-wrapper .customSelect dl, .customSelect dd {
    margin: 0;
}
#sam-wrapper .customSelect dd {
    zoom: 1;
    cursor: pointer;
}
#sam-wrapper .customSelect .selected {
    background: #58BA4B;
    color: #fff;
}
#sam-wrapper .customSelect .selectList dd.hovered {
    background: #999999;
    color: #fff;
}
#sam-wrapper .customSelect dt {
    font-weight: bold;
    font-style: italic;
    padding: 4px 10px 2px 4px;
    color: #58BA4B;
}
#sam-wrapper .customSelect dd {
    padding: 4px 10px ;
    width: 87px;
}
#sam-wrapper .large-select .customSelect dd {
    width: 212px;
}
#sam-wrapper .medium-select .customSelect dd {
    width: 142px;
}
#sam-wrapper .small-select .customSelect dd {
    width: 70px;
}
.hasJS select.sam-select {
    position: absolute;
    left: -999em;
}
#sam-wrapper .customSelect.focused .selectedValue {
    box-shadow: 0 0 2px #00aedb;
}
#sam-wrapper .customSelect.disabled .selectedValue {
    border: 1px solid #ccc;
    color: #ccc;
    cursor: default;
}
#sam-wrapper .customSelect .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #AAAAAA;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}
#sam-wrapper .customSelect .selectValueWrap .caret {
    position: absolute;
    top: 12px;
    right: 10px;
    cursor: pointer;
}
#sam-wrapper .customSelect .jspPane {
    overflow-x: hidden;
}
#sam-wrapper .customSelect .jspVerticalBar {
    background: none;
    width: 8px;
}
#sam-wrapper .customSelect .jspHorizontalBar {
    height: 0;
    overflow: hidden;
}
#sam-wrapper .customSelect .jspTrack {
    background: none;
    right: 5px;
    border-radius: 5px;
}
#sam-wrapper .customSelect .jspDrag {
    border-radius: 5px;
    color: #ffffff;

    opacity: .5;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #58BA4B;

}
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
#sam-wrapper .jspContainer {
    overflow: hidden;
    position: relative;
}

#sam-wrapper .jspPane {
    position: absolute;
}
#sam-wrapper .jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
    background: red;
}
#sam-wrapper .jspHorizontalBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
    background: red;
}
#sam-wrapper .jspVerticalBar *,
#sam-wrapper .jspHorizontalBar * {
    margin: 0;
    padding: 0;
}
#sam-wrapper .jspCap {
    display: none;
}
#sam-wrapper .jspHorizontalBar .jspCap {
    float: left;
}
#sam-wrapper .jspTrack {
    background: #dde;
    position: relative;
}
#sam-wrapper .jspDrag {
    background: #bbd;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}
#sam-wrapper .jspHorizontalBar .jspTrack,
#sam-wrapper .jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}
#sam-wrapper .jspArrow {
    background: #50506d;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}
#sam-wrapper .jspArrow.jspDisabled {
    cursor: default;
    background: #80808d;
}
#sam-wrapper .jspVerticalBar .jspArrow {
    height: 16px;
}
#sam-wrapper .jspHorizontalBar .jspArrow {
    width: 16px;
    float: left;
    height: 100%;
}
#sam-wrapper .jspVerticalBar .jspArrow:focus {
    outline: none;
}
#sam-wrapper .jspCorner {
    background: #eeeef4;
    float: left;
    height: 100%;
}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html #sam-wrapper .jspCorner{
    margin: 0 -3px 0 0;
}
#sam-main-content .link-style .label,
#sam-main-content .link-style .defult-button,
#sam-main-content .link-style .link {
    font-size: 12px;
    display: block;
}
#sam-main-content .link-style .label{
    clear: both;
    margin-bottom: 3px;
}
#sam-main-content .link-style .link{
    margin-right: 100px;
}
#sam-main-content .link-style .link-hover-text{
    color: #FF9900;
}
#sam-main-content .link-style .link-visited-text{
    color: #764600;
}
#sam-main-content #content .link-style li{
    margin-bottom: 15px;
}
#sam-main-content .link-style .defult-button{
    margin-bottom: 15px;
    margin-right: 70px;
    background: #666666;
    color: #fff;
    padding: 6px 10px;
}
#sam-main-content .link-style .button-hover-text{
    background: #FF9900;
}
#sam-main-content .link-style .button-visited-text{
    background: #764700;
}
#sam-main-content  .hide{
    display: none;
}


/* BASICS FOR CUSTOM CSS*/
#sam-wrapper .CodeMirror {
    /* Set height, width, borders, and global font properties here */
    font-family: monospace;
    height: 950px;
    margin-bottom: 30px;
}
#sam-wrapper .CodeMirror-scroll {
    /* Set scrolling behaviour here */
    overflow: auto;
}
/* PADDING */
#sam-wrapper .CodeMirror-lines {
    padding: 4px 0; /* Vertical padding around content */
}
#sam-wrapper .CodeMirror pre {
    padding: 0 4px; /* Horizontal padding of content */
}
#sam-wrapper .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
    background-color: white; /* The little square between H and V scrollbars */
}
/* GUTTER */
#sam-wrapper .CodeMirror-gutters {
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
    white-space: nowrap;
}
#sam-wrapper .CodeMirror-linenumbers {}
#sam-wrapper .CodeMirror-linenumber {
    padding: 0 3px 0 5px;
    min-width: 20px;
    text-align: right;
    color: #999;
}
/* CURSOR */

#sam-wrapper .CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid black;
    z-index: 3;
}
/* Shown when moving in bi-directional text */
#sam-wrapper .CodeMirror div.CodeMirror-secondarycursor {
    border-left: 1px solid silver;
}
#sam-wrapper .CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
    width: auto;
    border: 0;
    background: #7e7;
    z-index: 1;
}
/* Can style cursor different in overwrite (non-insert) mode */
#sam-wrapper .CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {}

#sam-wrapper .cm-tab { display: inline-block; }

/* DEFAULT THEME */

#sam-wrapper .cm-s-default .cm-keyword {color: #708;}
#sam-wrapper .cm-s-default .cm-atom {color: #219;}
#sam-wrapper .cm-s-default .cm-number {color: #164;}
#sam-wrapper .cm-s-default .cm-def {color: #00f;}
#sam-wrapper .cm-s-default .cm-variable {color: black;}
#sam-wrapper .cm-s-default .cm-variable-2 {color: #05a;}
#sam-wrapper .cm-s-default .cm-variable-3 {color: #085;}
#sam-wrapper .cm-s-default .cm-property {color: black;}
#sam-wrapper .cm-s-default .cm-operator {color: black;}
#sam-wrapper .cm-s-default .cm-comment {color: #a50;}
#sam-wrapper .cm-s-default .cm-string {color: #a11;}
#sam-wrapper .cm-s-default .cm-string-2 {color: #f50;}
#sam-wrapper .cm-s-default .cm-meta {color: #555;}
#sam-wrapper .cm-s-default .cm-qualifier {color: #555;}
#sam-wrapper .cm-s-default .cm-builtin {color: #30a;}
#sam-wrapper .cm-s-default .cm-bracket {color: #997;}
#sam-wrapper .cm-s-default .cm-tag {color: #170;}
#sam-wrapper .cm-s-default .cm-attribute {color: #00c;}
#sam-wrapper .cm-s-default .cm-header {color: blue;}
#sam-wrapper .cm-s-default .cm-quote {color: #090;}
#sam-wrapper .cm-s-default .cm-hr {color: #999;}
#sam-wrapper .cm-s-default .cm-link {color: #00c;}

#sam-wrapper .cm-negative {color: #d44;}
#sam-wrapper .cm-positive {color: #292;}
#sam-wrapper .cm-header,#sam-wrapper  .cm-strong {font-weight: bold;}
#sam-wrapper .cm-em {font-style: italic;}
#sam-wrapper .cm-link {text-decoration: underline;}

#sam-wrapper .cm-s-default .cm-error {color: #f00;}
#sam-wrapper .cm-invalidchar {color: #f00;}

#sam-wrapper div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
#sam-wrapper div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
#sam-wrapper .CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */
#sam-wrapper .CodeMirror {
    line-height: 1;
    position: relative;
    overflow: hidden;
    background: white;
    color: black;
    border: 1px solid #E1E1E1;
    font-size: 12px;
    font-weight: normal;
}
#sam-wrapper .CodeMirror-scroll {
    /* 30px is the magic margin used to hide the element's real scrollbars */
    /* See overflow: hidden in .CodeMirror */
    margin-bottom: -30px; margin-right: -30px;
    padding-bottom: 30px; padding-right: 30px;
    height: 100%;
    outline: none; /* Prevent dragging from highlighting the element */
    position: relative;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
#sam-wrapper .CodeMirror-sizer {
    position: relative;
}
/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
#sam-wrapper .CodeMirror-vscrollbar,#sam-wrapper .CodeMirror-hscrollbar,#sam-wrapper .CodeMirror-scrollbar-filler,#sam-wrapper .CodeMirror-gutter-filler {
    position: absolute;
    z-index: 6;
    display: none;
}
#sam-wrapper .CodeMirror-vscrollbar {
    right: 0; top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
#sam-wrapper .CodeMirror-hscrollbar {
    bottom: 0; left: 0;
    overflow-y: hidden;
    overflow-x: scroll;
}
#sam-wrapper .CodeMirror-scrollbar-filler {
    right: 0; bottom: 0;
}
#sam-wrapper .CodeMirror-gutter-filler {
    left: 0; bottom: 0;
}
#sam-wrapper .CodeMirror-gutters {
    position: absolute; left: 0; top: 0;
    padding-bottom: 30px;
    z-index: 3;
}
#sam-wrapper .CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding-bottom: 30px;
    margin-bottom: -32px;
    display: inline-block;
    /* Hack to make IE7 behave */
    *zoom:1;
    *display:inline;
}
#sam-wrapper .CodeMirror-gutter-elt {
    position: absolute;
    cursor: default;
    z-index: 4;
}
#sam-wrapper .CodeMirror-lines {
    cursor: text;
}
#sam-wrapper .CodeMirror pre {
    /* Reset some styles that the rest of the page might have set */
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    border-width: 0;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    line-height: inherit;
    color: inherit;
    z-index: 2;
    position: relative;
    overflow: visible;
}
#sam-wrapper .CodeMirror-wrap pre {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
}
#sam-wrapper .CodeMirror-code pre {
    border-right: 30px solid transparent;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
#sam-wrapper .CodeMirror-wrap .CodeMirror-code pre {
    border-right: none;
    width: auto;
}
#sam-wrapper .CodeMirror-linebackground {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    z-index: 0;
}

#sam-wrapper .CodeMirror-linewidget {
    position: relative;
    z-index: 2;
    overflow: auto;
}
#sam-wrapper .CodeMirror-wrap .CodeMirror-scroll {
    overflow-x: hidden;
}
#sam-wrapper .CodeMirror-measure {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
#sam-wrapper .CodeMirror-measure pre { position: static; }
#sam-wrapper .CodeMirror div.CodeMirror-cursor {
    position: absolute;
    visibility: hidden;
    border-right: none;
    width: 0;
}
#sam-wrapper .CodeMirror-focused div.CodeMirror-cursor {
    visibility: visible;
}
#sam-wrapper .CodeMirror-selected { background: #d9d9d9; }
#sam-wrapper .CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
#sam-wrapper .cm-searching {
    background: #ffa;
    background: rgba(255, 255, 0, .4);
}
/* IE7 hack to prevent it from returning funny offsetTops on the spans */
#sam-wrapper .CodeMirror span { *vertical-align: text-bottom; }
#sam-wrapper div.error, #sam-wrapper .login #login_error{
    margin: -12px 0 12px ;
}
#sam-main-content .backgroundimage-option{
    width: 160px;
    margin-right: 20px;
}
#sam-main-content  .sam-section-detail{
    font-weight: normal;
    width: 260px;
    line-height: 1.2;
}
#sam-wrapper .box .sam-appletouchicon .style-selector{
    margin-bottom: 20px !important;
    padding-bottom: 20px;
}
#sam-wrapper .sam-radio {
    font-size: 12px;
    color: #666666;
    position: relative;
}
#sam-wrapper .sam-radio input[type="radio"] {
    display: none;
}
#sam-wrapper .sam-radio label{
    padding-left: 25px;
}
#sam-wrapper .sam-radio label:before {
    border: 1px solid #D2D2D2;
    bottom: 2px;
    content: "";
    display: inline-block;
    height: 13px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 13px;
}
#sam-wrapper .sam-radio  label:before {
    border-radius: 50%;
}
#sam-wrapper .sam-radio input[type="radio"]:checked + label:before {
    color: #666666;
    content: "•";
    font-size: 18px;
    line-height: 0.8;
    text-align: center;
}
#sam-wrapper .sam-image-settings {
    font-size: 12px;
}
#sam-wrapper .sam-image-settings .sec-label{
    width: 305px;
}
#sam-wrapper .sam-image-settings .image-size-item{
    width: 165px;
}
#sam-wrapper .sam-image-settings .image-size-item,
#sam-wrapper .sam-image-settings .sec-label{
    vertical-align: middle;
    display: inline-block;
}
#sam-wrapper .sam-image-settings .col{
    width: 300px;
    float: left;
}
#sam-wrapper .sam-select-post-image .sec-label{
    width: 115px;
    margin-right: 30px;
}
#sam-wrapper .sam-select-post-image .sec-label,
#sam-wrapper .sam-select-post-image .select-wrapper{
    display: inline-block;
    vertical-align: middle;
}
#sam-wrapper .sam-select-post-image {
    margin-left: -27px;
    margin-right: -27px;
    padding-left: 27px;
    padding-right: 27px;
}
#sam-wrapper .sam-image-settings .sam-custom-image{
    border: 1px solid #E1E1E1;
    background: #F7F7F7;
    padding: 15px 20px 10px;
    margin-top: -16px !important;
}
#sam-wrapper textarea:focus,
#sam-wrapper input[type='text']:focus{
    color: #000;
}
#sam-wrapper textarea,
#sam-wrapper input[type='text']{
    border-radius: 2px;
    padding: 5px  8px;
    border: 1px solid #CCCCCC;
    color: #8C8C8C;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}
#sam-wrapper textarea{
    resize: none;
    height: 80px;
}
#sam-wrapper input[type='text'].medium-input{
    width: 235px;
    margin-right: 40px;
}
#sam-wrapper input[type='text'].large-input,
#sam-wrapper textarea.large-input{
    width: 420px;
}
#sam-wrapper input[type='text'].full-input,
#sam-wrapper textarea.full-input{
    width: 98%;
}
#sam-wrapper input[type='text'].small-input{
    width: 50px;
    margin: 0 10px;
}
#sam-wrapper .sam-image-settings .small-text{
    font-size: 11px;
    font-weight: normal;
    margin-right: 40px;
}

#sam-wrapper .sec-label.small{
    width: 100px;
    margin-right: 50px;
    display: inline-block;
}
#sam-wrapper .notice{
    font-size: 12px;
    font-weight: bold;
}
#sam-wrapper  .sam-tooltip{
    background: #666666;
    color: #fff;
    padding: 0 4px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 11px;
    line-height: 1;
    position: relative;
    margin-right: 3px;
}
.ui-tooltip {
    position: absolute;
    z-index: 9999;
    font-size: 12px;
    box-shadow: none;
}
.info-tooltip{
    max-width: 200px;
    color: #fff;
    background: #666666;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 0 7px;
}
#sam-wrapper .icon-youtube,
#sam-wrapper .icon-linkedin,
#sam-wrapper .icon-facebook,
#sam-wrapper .icon-twitter{
    font-size: 14px;
    padding: 0 7px 0 5px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -1px;
}
#sam-wrapper .icon-facebook{
    color: #006699;
}
#sam-wrapper .icon-twitter{
    color: #0099CC;
}
#sam-wrapper .icon-youtube{
    color: #CC0000;
}
#sam-wrapper .icon-linkedin{
    color: #0498bb;
}
#sam-wrapper  .sam-use-icontext {
    font-size: 10px;   
    margin: 15px 0 10px;
}
#sam-wrapper  .sam-use-icontext.sam-radio label:before{
    bottom: 5px;
}
#sam-wrapper  .sam-use-icontext [class*='icon-']{
    vertical-align: baseline;
    padding-right: 4px;
}
#sam-wrapper .sam-use-text a{
    font-size: 12px;
}
#sam-wrapper .sam-use-text a,
#sam-wrapper  .sam-use-icontext a{
    color: #666666;
    font-weight: normal;
}
#sam-main-content #content .box .add-image-section > li, 
#sam-main-content #content .sam-shortcode-option .row,
#sam-main-content #content .sam-lists li.row {
    border-bottom: 1px solid #ECECEC;
    float: none;
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: auto;
}
#sam-wrapper #content .edit-added-list{
    margin-bottom: 30px;
}
#sam-wrapper #content .edit-added-list li:last-child{
    border: none;   
    margin-bottom: 0;
    padding-bottom: 0;
}
#sam-wrapper .sam-customnote-option,
#sam-wrapper .add-social-option{
    border: 1px solid #E1E1E1;
    background: #F7F7F7;
}
#sam-wrapper .add-social-option .box-title{
    background: #fff;
}
#sam-main-content .sam-favicon .add-image-section .style-selector,
#sam-wrapper #content .sam-no-border{
    border-bottom: none !important;
}
#sam-wrapper #content .sam-no-spacing{
    margin: 0 !important;
    padding: 0 !important;
}
#sam-wrapper #content .sam-add-border{
    border-bottom:  1px solid #E1E1E1;
}
#sam-wrapper .sam-useable-shortcode{
    background: #b1b1b1;
    color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 1px 6px 2px;
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
}
#sam-wrapper .sam-useable-shortcode .icon-scissors{
    margin-right: 5px;
}
#sam-wrapper  .sec-label.large-label{
    width: 180px;
    margin-right: 10px;
    float: left;
    margin-top: 10px;
    font-size: 12px;
}
#sam-wrapper .sam-widget-option .sec-label.large-label{
    margin-top: 5px;
}
#sam-wrapper .sam-blogmeta-option label.small{
    width: 100px;
    margin-right: 30px;
    vertical-align: middle;
}
#sam-wrapper .sam-blogmeta-option .select-wrapper {
    display: inline-block;
    vertical-align: middle;
}
#sam-wrapper .sam-social-option  .selectedValue{
    background: #fff;
}
#sam-wrapper #content .sam-social-option .sam-add-border{
    margin-bottom: 15px;
    padding-bottom: 15px;
}
#sam-main-content .sam-social-option .add-social-option label.checkbox-label{
    color: #57B84A;
}
#sam-wrapper .sam-blogmeta-option input[type=checkbox].sam-checkbox + label.checkbox-label{
    margin-right: 24px;
}

#sam-wrapper #content .sam-margin10{
    margin-bottom: 10px;
}
#sam-wrapper #content .sam-social-option li.row{
    margin-bottom: 15px;
}
#sam-main-content .sam-pagintion-option .sam-radio {
    float: left;
}
#sam-main-content .sam-paging-navigation{
    display: inline-block;
}
#sam-main-content .sam-paging-navigation .page-numbers{
    background: #666666;
    padding: 5px;
    margin-right: 1px;
    color: #fff;
    line-height: 1;
    padding: 3px 7px;
    font-weight: normal;
}
#sam-main-content .sam-paging-navigation .page-numbers:hover{
    background: #429e35;
}
#sam-main-content .sam-paging-navigation .page-numbers.current{
    background: #429e35; 
}
#sam-wrapper .sam-pagintion-option .sam-radio label:before{
    top: 3px;
}
#sam-wrapper .sam-hooks-info{
    margin-left: 15px;
    width: 170px;
    line-height: 1.2;
}
#sam-wrapper .sam-hooks-option .select-me {
padding-top: 1em;
margin-bottom: 0;
clear: both;
}
#sam-wrapper .sam-hooks-info .notice{
    margin-bottom: 3px;
}
#sam-wrapper .sam-hooks-info input[type=checkbox].sam-checkbox + label.checkbox-label{
    margin-bottom: 7px;
}
#sam-wrapper .sam-pagintion-option .sam-radio label,
#sam-wrapper .sam-hooks-info input[type=checkbox].sam-checkbox + label.checkbox-label,
#sam-wrapper .sam-robots-option input[type=checkbox].sam-checkbox + label.checkbox-label{
    font-size: 11px;
}
#sam-wrapper #content .sam-misc-option .sam-robots-option li{
    float: left;
    margin-bottom: 10px;
    width: 30%;
    margin-right: 10px;
    font-size: 11px;
}
#sam-wrapper .sam-shortcode-option .sec-label.large-label{
    padding-bottom: 5px;
    margin-top: 0;
}
#sam-wrapper  .sam-button-option .defult-button{
    margin-bottom: 0;
}
#sam-wrapper #content .sam-shortcode-option li:last-child{
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
#sam-wrapper #content .sam-button-option .link-style li{
    padding-bottom: 15px;
}
.sam_loader {
    background-image:url(../images/ajax-loader.gif);
    height: 11px;
    width: 16px;
    display: inline-block;
    margin-left: 10px;
}
.hide-typo-button {
    display: none!important;
}
#sam-wrapper .info,
#sam-wrapper .error,
#sam-wrapper .success{
    font-size: 12px;
    font-weight: normal;
    padding-top: 10px;
    background: none;
    border: none;
    clear: both;
    box-shadow: none;
}
#sam-wrapper .info{
    color: #21759B;
    display: inline-block;
}
#sam-wrapper .message.error{
    color: #cc3535;  
    margin: 0 !important;
    padding: 10px 0 0;
}
#sam-wrapper .success{
    color:  #57b94a;
}
#sam-wrapper .info a,
#sam-wrapper .error a,
#sam-wrapper .success a{
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}
.custom-social-media-sizes .example{
    padding-left: 190px;
    padding-top: 5px;
}

#sam-main-content .half-bottom{
    margin-bottom: 15px;
}
#sam-main-content .add-bottom{
    margin-bottom: 30px;
}
#sam-wrapper  .sam-update-sec{
    clear: both;
    padding-top: 15px;
}
#sam-wrapper .sam-update-sec a{
    margin-right: 10px;
}
#sam-wrapper .edit-area .box-entry{
    padding-bottom: 0;
}
#sam-wrapper .sampression-restore{
    margin-top: 30px;
    margin-left: 105px;
    text-transform: capitalize;
    font-weight: normal;
}

@keyframes anim-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
#sam-wrapper .circle{
    display: inline-block;
    line-height: 1;
    animation: anim-rotate 1s infinite linear;
    -moz-animation: anim-rotate 1s infinite linear;
    -webkit-animation: anim-rotate 1s infinite linear;
    -o-animation: anim-rotate 1s infinite linear;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 5px;
}
.form_label{
    width: 200px;
    display: inline-block;
    padding-right: 10px;
}
.sam-shortcode-fields li{
    margin-bottom: 7px;
}
#TB_ajaxContent{
    height: 90% !important;
    width: auto !important;
}

/* Sampression Dashboard Widget 
=============================  */

#sam_dashboard_widget .inside {
    margin-bottom: 0;
	padding: 0;
}
#sam_dashboard_widget .rss-widget ul li{
    border-bottom: 1px solid #EEEEEE;
    font-size: 13px;
    padding: 8px 20px 10px;
}

#sam_dashboard_widget .rss-widget ul li:last-child {
    border-bottom: 0 none;
    padding-bottom: 8px;
}
#sam_dashboard_widget .sam-rss-date{
	padding-left:25px;
	background:url(../images/calendar-icon.png) no-repeat 0 center;
	display:block;
	color:#777;
	font-size:13px;
	margin-bottom:12px;
	}
#sam_dashboard_widget .sam-rss-title{
	color:#57b94a;
	font-size:14px;
	font-weight:normal;
	display:block;
	margin-bottom:0;
	}
#sam_dashboard_widget .sam-rss-title:hover{
	color:#15BE00;
	}
#sam_dashboard_widget p{
	font-size:12px;
	color:#777;
	margin-bottom:15px;
	margin-top:5px;
	}