/*
Theme Name: nayá lite
Theme URI: http://sampression.com/themes/naya-lite
Author: Sampression
Author URI: http://sampression.com
Description: For developers and website owners, Naya Lite is a responsive framework which can perfectly serve as a parent theme if they want to create their own child themes. For bloggers, Naya is a minimal blogging theme that takes their web presence back to the early days of blogging. While Naya Lite’s design justifies the idea of a good old fashioned blog, its features emphasize on being more modern and state-of-the-art. Being both responsive and retina-ready while still maintaining the look of a classic blog, Naya Lite perfectly manages to combine the past and future of blog design.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, responsive-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post
Text Domain: sampression
*/

/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)
*/


/**
 * Table of Content
 *
 * 01.0 - Import css
 * 02.0 - Reset & Basics (Inspired by E. Meyers)
 * 03.0 - Basic Styles
 * 04.0 - Typography
 * 05.0 - Helper classes
 * 06.0 - Basic WordPress Classes
 * 07.0 - Clearing
 * 08.0 - Lists
 * 09.0 - Images
 * 10.0 - Buttons
 * 11.0 - Forms
 * 12.0 - Custom Classes
 * 13.0 - Layout
 *
 * -----------------------------------------------------------------------------
 */


/**
 * 01.0 Import css
 * -----------------------------------------------------------------------------
 */

    @import url(lib/css/base-960.css);


/**
 * 02.0 Reset & Basics (Inspired by E. Meyers)
 * -----------------------------------------------------------------------------
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    padding: 0;
    border: 0;
    margin: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; 
}

article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section {
    display: block; 
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none; 
}

blockquote:before, 
blockquote:after,
q:before, 
q:after {
    content: '';
    content: none; 
}

table {
    border-collapse: collapse;
    border-spacing: 0; 
}

table, 
th, 
td {
    border: 1px solid #e5e5e5;
}

caption, 
th, 
td {
    font-weight: normal;
    text-align: left;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
}

.entry-content table, 
.comment-content table {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.28571;
}

td {
    padding: 8px;
    border-width: 0 1px 1px 0;
}

th {
    padding: 8px;
    border-width: 0 1px 1px 0;
    text-transform: uppercase;
}

html,
body {
    width: 100%
}


/**
 * 03.0 Basic Styles
 * -----------------------------------------------------------------------------
 */

body {
    background: #FFFFFF;
    color: #333333;
    font: 18px/1.6 'Droid Serif', serif;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;  
}

/* Highlight Color */

::-moz-selection { 
    background: #57b94a; 
    color: #fff; 
    text-shadow: none; 
}

::selection { 
    background: #57b94a; 
    color: #fff; 
    text-shadow: none; 
}

/* Device onclick */

a:link { 
    -webkit-tap-highlight-color: transparent; 
}

/* Links */

a,
a:visited {
    color: #45933a;
    text-decoration: none;
    outline: 0;
}

a:hover,
a:focus { 
    color: #000000;
    outline: 0;
}

a:focus {
    text-decoration: none;
}


/**
 * 04.0 Typography
 * -----------------------------------------------------------------------------
 */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;    
    color: #000000;
    font-family: 'Kreon', serif;
    font-weight: normal; 
    line-height: 1.3;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { 
    font-weight: inherit; 
}

h1 { 
    font-size: 36px;
}

h2 { 
    font-size: 32px;
}

h3 { 
    font-size: 28px;
}

h4 { 
    font-size: 24px;
}

h5 { 
    font-size: 20px;
}

h6 { 
    font-size: 16px;
}

p { 
    margin: 0 0 25px 0; 
}

p { 
    margin: 0 0 20px 0; 
}

p img { 
    margin: 0; 
}

em { 
    font-style: italic; 
}

strong { 
    font-weight: bold;
}

small { 
    font-size: 90%; 
}


/*	Blockquotes  */

blockquote, 
blockquote p { 
    color: #333333; 
    font-style: italic;
}

blockquote cite { 
    display: block; 
    color: #555; 
    font-size: 12px; 
}

blockquote cite:before { 
    content: "\2014 \0020"; 
}

blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited { 
    color: #555; 
}

hr {
    padding: 10px 0 0;
    border: none;
    border-bottom: 1px solid #a8a471;
    margin-bottom: 30px;
    -moz-box-shadow: 0 1px #ffffff;
    -webkit-box-shadow: 0 1px #ffffff;
    box-shadow: 0 1px #ffffff;
}


/**
 * 05.0 Helper classes
 * -----------------------------------------------------------------------------
 */

.ir { 
    display: block;
    overflow: hidden;  
    background-repeat: no-repeat; 
    text-indent: -999em; 
    text-align: left; 
    direction: ltr; 
}

.hidden { 
    display: none; 
    visibility: hidden; 
}

.visuallyhidden { 
    position: absolute !important; 
    clip: rect(1px 1px 1px 1px);  
    clip: rect(1px, 1px, 1px, 1px); 
}

.invisible { 
    visibility: hidden; 
}

.col { 
    display: inline; 
    float: left;
}	


/**
 * 06.0 Basic WordPress Classes
 * -----------------------------------------------------------------------------
 */

/* Aligns, prev next links */

.alignleft {
    float:left;
}

.alignright {
    float:right;
}

.aligncenter, 
div.aligncenter {
    display: block;	
    margin-left: auto;
    margin-right: auto;
}

.navigation,
.comment-navigation {
    display: block;
    clear:both;
}

.navigation {
    padding-bottom: 70px;	
    margin-top: 40px;
}

.comment-navigation {
    padding-bottom: 5px;
    margin-top: 15px;
}

.attachment a { 
    border:0;
}

.navigation a img {
    border-radius:0; 
    border:none
}

.navigation-image a {
    border:none
}	

/* images */

p img { 
    max-width: 100%;
    padding: 0; 
}

img.centered { 
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

img.alignright { 
    display: inline;
    margin: 0 0 2px 20px; 
}

img.alignleft {
    display: inline; 
    margin: 0 20px 2px 0; 
}

.alignright { 
    float: right; 
}

.alignleft { 
    float: left; 
}

/* Captions */

.wp-caption {
    position:relative;	
    max-width:100%;
    padding: 5px 0 0;	
    margin: 5px 20px 25px 0px;	
    -webkit-border-radius: 3px;	
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; 
    text-align: center; 
}

.wp-caption img { 
    padding: 0; 
    border: 0 none;
    margin: 0;
}

.wp-caption p.wp-caption-text { 
    width: 100%; 
    padding: 10px 0; 
    margin: 0; 
    color: #000; 
    font-size: 14px; 
    line-height: 16px; 
    text-align: center;     
}

/* Various Tags & Classes */

acronym, 
abbr, 
span.caps { 
    cursor: help;
}

acronym, abbr {	
    border-bottom: 1px dashed #999;
}

.center { 
    text-align: center;
}

.hidden { 
    display: none;
}

.screen-reader-text { 
    position: absolute; 
    left: -1000em;
}


/**
 * 07.0 Clearing
 * -----------------------------------------------------------------------------
 */

/* Self Clearing Goodness */
.container:after { 
    content: "\0020"; 
    display: block; 
    visibility: hidden;  
    clear: both; 
    height: 0; 
}

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0; 
}

.row:after,
.clearfix:after {
    clear: both; 
}

.row,
.clearfix {
    zoom: 1; 
}

/* You can also use a <br class="clear" /> to clear columns */

.clear {
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
    width: 0;
    height: 0;
}

.clearboth {
    clear: both;
}


/**
 * 08.0 Lists
 * -----------------------------------------------------------------------------
 */

ol {
    margin: 0 0 20px 28px;
    list-style-position: outside;
    list-style-type: decimal;
}

ol ol {
    list-style: lower-alpha outside none;
}

ol ol ol {
    list-style: lower-roman outside none;
}

ol ol ol ol {
    list-style: upper-alpha outside none;
}

ol ol ol ol ol {
    list-style: lower-alpha outside none;
}

ul {
    margin: 0 0 20px 18px;
}

ul li,
ol li {
    margin: 5px;
}

ul ol,
ol ul,
ol ol,
ul ul {
    margin-bottom: 0;
}

dl {
    margin: 0 0 18px 3px;
}

dl dt {
    margin: 12px 0 0;
    font-weight: bold;
}

dl dd {
    margin: 6px 0 0 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
    -moz-hyphens: none;
    font-family: monospace,serif;
    font-size: 15px;
    line-height: 1.6;
}

pre {
    overflow: auto;
    -moz-box-sizing: border-box;
    max-width: 100%;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

mark,
ins {
    background: none repeat scroll 0 0 #FFF9C0;
    text-decoration: none;
}

cite,
dfn,
em,
i {
    font-style: italic;
}

sup,
sub {
    font-size: 60%;
}


/**
 * 09.0 Images
 * -----------------------------------------------------------------------------
 */

img {
    max-width: 100%;
    width: auto;
    height: auto;
    border: 0 none;
    vertical-align: middle;
}


/**
 * 10.0 Buttons
 * -----------------------------------------------------------------------------
 */

input[type="submit"],
input[type="button"],
.button {
    border: none;
    background: none;
    color: #57b94a;
    font-family: 'Droid Serif', serif;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

input[type="submit"]:hover,
input[type="button"]:hover,
.button:hover {
    color: #000000;
}


/**
 * 11.0 Forms
 * -----------------------------------------------------------------------------
 */

input[type="text"],
input[type="password"],
input[type="email"],
select,
.search-form .submit,
textarea {
    padding: 10px 15px;
    border: 1px solid #e1e1e1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #333;
    font-family: 'Droid Serif', serif;
    font-size: 18px;
    outline: none;
    -webkit-appearance: inherit;
    -moz-appearance: inherit;
}

input[type="file"] {
    color: #333;
    font-family: 'kreon', serif;
    font-size: 14px;
}

form {
    margin-bottom: 20px;
}

fieldset {
    margin-bottom: 20px; 
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    color: #000;
}

textarea {
    height: 100px;
    resize: vertical;
}

input[type="password"] {
    width: 57%;
}

select {
    width: 60%; 
}

input[type="checkbox"] {
    display: inline; 
}

label span,
legend span {
    color: #444;
    font-weight: normal;
    font-size: 13px;
}

input[type="radio"] {
    margin-right: 20px;
}

.search-form .submit {
    height: 43px;
    margin-left: -1px;
    color: #888888;
}


/**
 * 12.0 Custom Classes
 * -----------------------------------------------------------------------------
 */

.remove-bottom { 
    margin-bottom: 0 !important; 
}

.half-bottom { 
    margin-bottom: 10px !important; 
}

.add-bottom { 
    margin-bottom: 20px !important; 
}


/**
 * 13.0 Layout
 * -----------------------------------------------------------------------------
 */

.sampression-bar {
	background: #57b94a;
	color: #fff;
	font-size: 14px;
}

.sampression-bar p {
	margin: 0;
}

#wrapper {
    position: relative;
    width: 100%;
}

#inner-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.block {
    padding: 35px 0 30px;
    border-bottom: 1px solid #e2e2e2;
}

.subheader { 
    color: #777; 
}

p.lead { 
    font-size: 21px; 
    line-height: 27px; 
    color: #777;  
}

#header {
    margin-bottom: 15px;
}

#logo {
    display: inline-block;
	margin-top: 3px;
	max-width: 100%;
}

.site-title {
    font: bold 40px 'Kreon',serif;
    margin-bottom: 0;
}

a.home-link {
    color: #000;
    text-decoration: none;
}

.site-description {
    margin-bottom: 0;
    font-size: 18px;
}

.social-connect {
    float: right;
    margin-top:12px;
}

.social-connect a {
    display: inline-block;
    margin-left: 5px;
    color: #666666;
    font: 10px arial;
}

.social-connect a:hover {
    text-decoration: none;
}

#header .social-connect a.social-facebook:hover {
    color: #3C599F;
}

#header .social-connect a.social-twitter:hover {
    color: #3CD0FE;
}

#header .social-connect a.social-youtube:hover {
    color: #E02927;
}

#header .social-connect a.social-linkedin:hover {
    color: #0274B3;
}

#footer .social-connect a.social-facebook:hover {
color: #3C599F;
}

#footer .social-connect a.social-twitter:hover {
color: #3CD0FE;
}

#footer .social-connect a.social-youtube:hover {
color: #E02927;
}

#footer .social-connect a.social-linkedin:hover {
color: #0274B3;
}

.social-connect [class*="icon-social-"] {
    display: inline-block;
    padding-right: 4px;
    margin-top: -1px;
    font-size: 14px;
    vertical-align: baseline;
}

.social-connect .icon-facebook2 {
    color: #006699;
}

.social-connect .icon-twitter2 {
    color: #0099CC;
}

.social-connect .icon-youtube {
    color: #CC0000;
}

.social-connect .icon-linkedin {
    color: #0498BB;
}

.social-withtext a {
    font-size: 13px;
}

.social-withtext a:before {
    padding-right: 10px;
}

.social-withtext a:first-child:before {
    content: "";
    padding: 0;
}

.jumbotron{
    clear: both;
    padding-top: 10px;
}

#primary-nav {
	float: right;
    clear: right;
}

#trigger-primary-nav {
    display: none;
}
.nav-close{
    display: none;
}
.nav-height-col {
    position: absolute;
    top: 0;
    right: -70%;
    width: 70%;
    height: 100%;
    border-left:1px solid #DBDBDB;
    background: none repeat scroll 0 0 #fff;
    color:#fff;
    display: none;
}
#primary-nav .icon-arrow-down { 
    display: none;
}

.sub-menu-toggle {
    display:none;
}

.post {
    margin-bottom: 60px;
}

.post.sticky {
    padding: 30px 40px;
	background: #FBF9E2;
}

.entry-title {
    margin-bottom: 7px;
}

.wp-post-image {
    margin-bottom: 25px;
}

.widget .wp-post-image {
    margin-bottom: 10px;
}

.entry-title a {
    color: #000000;
}

.entry-title a:hover {
    color: #57b94a;
    text-decoration: none;
}

.entry-meta,
.post-date,
.widget .rss-date,
.comment-author time,
.post-meta {
    display: inline-block;
    margin-bottom: 9px;
    color: #666666;
    font: italic 14px/1.6 'Droid Serif',serif;
}

.bypostauthor {

}

.entry-meta {
    margin-bottom: 30px; 
	color: #999999; 
}

.entry-meta a {
    color: #333333;
}

.entry-meta a:hover {
    color: #57B94A;
}

.format-icon .entry-header {
    float: right;
    width: 70%
}

.format-icon .entry-meta {
    float: left;
    width: 26%;
    margin-right: 4%;
}

.format-icon .entry-meta [class*="icon-"] {
    display: block;
    padding-top: 5px;
    padding-bottom: 20px;
    color: #666666;
    font-size: 40px;
}

.format-icon .entry-content {
    float: right;
    width: 70%;
}

.format-icon .entry-footer {
    clear: right;
    margin-left: 30%;
}

.format-status .entry-content {
    font-size: 30px;
    font-style: italic;
    line-height: 1;
}

.format-chat .entry-content p:nth-child(2n) {
    color: #888888;
}

.categories-links {
    margin-right: 15px;
}

.tags-links a:first-child:before {
    font-family: 'fonts-sampression';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tags-links a:first-child:before {
    display: inline-block;
    content: "\e0b7";
    padding: 0 5px 0 0;
    color: #999999;
}

.post-thumbnail {
    display: block;
    margin-bottom: 35px;
}


/* gallery */

.gallery {
    margin-bottom: 20px;
    margin-left: -4px;
}

.gallery-item {
    overflow: hidden;
    float: left;
    margin: 0 4px 4px 0;
    position: relative;
}

.gallery-icon {
    margin-bottom: 0;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
    display: table;
    margin: 0 auto 20px;
	
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
    text-align: center;

}

.gallery-columns-3 .gallery-item {
    max-width: 49.3%;
	max-width: calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
    max-width: 32.7%;
	max-width: calc(33% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 24.4%;
    max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19.4%;
    max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
    max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13.6%;
    max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11.8%;
    max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 10.4%;
    max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}

dl.gallery-item dt.gallery-icon {
    margin: 0;
}

.gallery-caption {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 50%;
    padding: 2px 8px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.3;
    text-align: left;
    transition: opacity 400ms ease 0s;
}

.gallery-caption:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    min-height: 49px;
    width: 100%;
    height: 100%;
    box-shadow: 0 -10px 15px #000000 inset;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

/* pagination */

.paging-navigation, .single .post-navigation {
    border-top: 1px solid #E2E2E2;
    padding: 20px 0;
}

.single .post-navigation.clearfix a, 
.paging-navigation.clearfix a.nav-prev, 
.paging-navigation.clearfix a.nav-next,
.page-links a {
    color: #333333;
    font: 14px/1.6 'Droid Serif',serif;
	background: none;
	padding: 0;
}

.paging-navigation.clearfix a.nav-prev:hover,
.paging-navigation.clearfix a.nav-next:hover,
.single .post-navigation.clearfix a:hover {
	color: #666;
	background: none;
}

.paging-navigation a, 
.paging-navigation span.current,
.paging-navigation span.dots,
.page-links > a,
.page-links > span {
	padding: 3px 10px;
	background-color: #b2b2b2;
    color: #333333;
    font: 12px/1.6 'Droid Serif',serif;
}

.paging-navigation span.current,
.paging-navigation span.dots:hover,
.paging-navigation.clearfix a:hover,
.page-links > span,
.page-links > a:hover {
	background-color: #429e35;
	color: #fff;
}

/* Twitter Feed Layout */

.entry-content .twitter-feed {
	margin: 0;
}

.entry-content .twitter-feed li {
	padding-bottom: 17px;
    border-bottom: 1px solid #e2e2e2;
	margin-bottom: 17px;
    list-style: none;
}

.entry-content .twitter-feed li:last-child {
	padding-bottom: 0;
    border-bottom: none;
	margin-bottom: 0;
}

.twitter-feed .tweet-author {
    overflow: hidden;
    float: left;
	border-radius: 50%;
	margin: 5px 25px 0 0;
}

#sidebar .twitter-feed .tweet-author {
	display: none;
}

.tweet-header small {
	font-style: italic;
}

.widget li.tweet {
	padding: 11px 0;
}

.twitter-feed strong {
	color: #000;
}

.tweet-container {
	overflow: hidden;
}


/*sidebar*/

.widget-title {
	margin-bottom:15px;
    font-size: 16px;
	text-transform: capitalize;
}

.widget {
    font: 14px/1.6 'Droid Serif', serif;
}

#sidebar .widget {
    margin-bottom: 47px; 
}

.widget  ul {
    margin: 0;
    list-style: none;
}

.widget li {
    padding: 6px 0;
    border-top: 1px solid #eeeeee;
    margin: 0;
}

.widget ul li a.link {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 15px;
}

.widget ul li p {
    margin-bottom: 5px;
}

.widget li:last-child {
    padding-bottom: 0;
}

.widget a {
    color: #333333;
	text-transform: capitalize;
}

.widget a:hover {
    color: #57B94A;
}

.widget .alignleft {
    margin: 6px 10px 10px 0;
}

.widget .alignright {
	margin: 6px 0 10px 10px;
}

.widget .alignnone {
	margin: 0 0 10px 0;
}	

.widget  ul ul {
    padding-top: 10px;
}

.widget li li a {
	display:inline-block;
    padding-left: 20px
}

.widget li li li a {
    padding-left: 40px
}

#wp-calendar {
    border: 0 none;
}

#wp-calendar td {
    border: 0 none;
}

#wp-calendar th {
	border-width: 1px 0;
}

#searchform {
    margin-bottom: 0;
    overflow: hidden;
}

input#s,
#searchsubmit {
    float: left;
    height: 32px;
    border: 1px solid #e1e1e1;
    color: #888888;
    font-family: 'Droid Serif', serif;
    font-size: 14px;
}

input#s {
    width: 54%;
    padding: 0 10px ;
    box-shadow: none;
}

#searchsubmit {
    height: 34px;
    padding: 6px 2%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-left: -1px;
    background: transparent;
    cursor: pointer;
    width:35%;
}

.search-form .submit:hover,
#searchsubmit:hover {
    border: 1px solid #57b94a;
    color: #000;
}

input#s:focus {
    color: #000;
}

.assistive-text {
    display: block;
    margin-bottom: 15px;
}

#wp-calendar caption {
    margin-bottom: 10px;
}

#wp-calendar thead {
    border-top: 1px solid #eeeeee; 
    border-bottom: 1px solid #eeeeee; 
    margin-top: 10px;
    color: #888888;
}

#wp-calendar {
    width: 100%;
    margin: 0;
    color: #686868;
    font-size: 0.928571rem;
    line-height: 1.84615;
    text-align: center;
}

#wp-calendar #prev {
    padding-top: 15px;
    text-align: left; 
 }

#wp-calendar #next {
 text-align: right;   
}

.widget .post-date {
    display: block;
}

.widget-rss li .rsswidget {
    display: block;
    margin-bottom: 10px;
}

.rss-date {
    display: block;
    margin-bottom: 15px;
}

.widget .image-area {
    margin-bottom: 20px;
}

.widget .entry-title,
.widget .entry-meta {
    margin-bottom: 10px;
}

.tagcloud {
    line-height: 1.3;
}

.widget .post {
    margin-bottom: 0;
}

.image-area.alignleft {
    margin: 8px 10px 0 0 ;
}

.image-area.alignright {
    margin: 8px 0 0 10px ;
}

.widget.eight:nth-child(2n-1) {
    clear: both;
}

.widget.four:nth-child(4n+1) {
    clear: both;
}

.widget.one-third:nth-child(3n+1) {
    clear: both;
}

.user-identity,.post-name {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: capitalize;
}

.widget_sam_featuredpost_widget ul li:first-child {
     margin: 0;
}

.widget_sam_featuredpost_widget ul li,
.widget_sam_popularpost_widget ul li {
    padding-top: 10px;
}

.widget_rss ul li {
  padding: 10px 0;
}

.widget_recent_entries .post-date {
  margin-bottom: 3px;
}

.widget_sam_featuredpost_widget ul li h3,
.widget_sam_popularpost_widget ul li h3 {
  margin-bottom: 5px;
}

.post-name + .post-meta {
    margin-top: 5px;
}

.post-name + p {
     margin-top: 10px;
}

/*comment*/

#comments {
    margin-bottom: 70px;
}

.comment-list,
.comment-list ol {
    margin: 30px 0 50px;
    list-style: none;
}

.comment-list .comment {
    margin-bottom: 30px;
	list-style: none;
}

.comment-wrapper {
    overflow: hidden;
}

.comment-meta {
    margin-bottom: 10px;
}

.author-avatar {
    float: left;
    margin-right: 20px;
}

.author-avatar img {
    display: block;
    border-radius: 50%;
}

.comment-author .fn {
    display: block;
    padding-bottom: 3px;
    font-size: 18px;
    color: #000;
}

.comment-author a:hover {
    text-decoration: none;
}

.comment-content {
    line-height: 30px;
}

.comment-reply-link {
    font-size: 14px;
    line-height: 1.5;
}

.comment-list ol {
    margin-left: 60px;
}

/* no result */

.search-form .submit {
    height: 43px;
    margin-left: -1px;
    color: #888888;
}

/* archive */

.archive-header {
	padding: 30px 40px 16px;
	margin-bottom: 60px;
    background: #f9f9f9;
}

.archive-title {
	padding-bottom: 15px;
	border-bottom: 1px solid #eeeeee;
}

.archive-title img {
    margin-right: 20px;
	vertical-align: baseline;
}

/* footer */

#footer {
    border: none;
    font-size: 12px;
}

/* 404 Page */

.error404 #content #searchform{
    margin-bottom: 10px;
}

/* ie8 Fix */

.ie8 input#s,  
.ie7 input#s {
	height: 25px;
	padding-top: 7px;
}