/*
Theme Name: nayá lite
Theme URI: http://sampression.com/naya
Author: Sampression
Author URI: http://sampression.com
Description: Naya is a minimal blogging theme that takes us back to the early days of blogging - while its design justifies the idea of a good old fashioned blog, its features emphasize on being more modern and state-of-the-art. Being both responsive and retina-ready while still maintaining the look of a classic blog, Naya perfect manages to combine the past and future of blog design.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: sampression
*/

/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)
*/


/* Table of Content
==================================================
#Reset & Basics (Inspired by E. Meyers)
#Basic Styles
#Typography
#Helper classes
#Basic WordPress Classes
#Clearing
#Base 960 Grid

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
body {
    line-height: 1;
}
blockquote, q {
    quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }
table {
    border-collapse: collapse;
    border-spacing: 0; }
table, th, td {
    border: 1px solid #e5e5e5;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
}
.entry-content table, .comment-content table {
    font-size: 14px;
    line-height: 1.28571;
    margin-bottom: 24px;
}
td {
    border-width: 0 1px 1px 0;
	 padding: 8px;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
	padding: 8px;
    text-transform: uppercase;
}

html,
body {
    width:100%
}
/* #Basic Styles
================================================== */
body {
    background: #FFFFFF;
    font: 18px/1.6 'Droid Serif', serif;
    color: #333333;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;  
}

/* Highlight Color */
::-moz-selection{ background: #57b94a; color:#fff; text-shadow: none; }
::selection { background:#57b94a; color:#fff; text-shadow: none; }
/* Device onclick */	
a:link { -webkit-tap-highlight-color: transparent; }

/* #Links
================================================== */
a,
a:visited {
    color: #57b94a;
    text-decoration: none;
    outline: 0;
}
a:hover,
a:focus { 
    color: #000000;
    outline: 0;
}
a:focus{
    text-decoration: none;
}
/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-family: 'Kreon', serif;
    font-weight: normal; 
    line-height: 1.3;
    margin-bottom: 15px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 36px;}
h2 { font-size: 32px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}
.subheader { color: #777; }

p { margin: 0 0 25px 0; }


p { margin: 0 0 20px 0; }
p img { margin: 0; }
p.lead { font-size: 21px; line-height: 27px; color: #777;  }

em { font-style: italic; }
strong { font-weight: bold;}
small { font-size: 90%; }

/*	Blockquotes  */
blockquote, blockquote p { color: #333333; font-style: italic; }
blockquote cite { display: block; font-size: 12px; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr {
    border:none;
    border-bottom: 1px solid #a8a471;
    padding: 10px 0 0;
    margin-bottom: 30px;
    -moz-box-shadow: 0 1px #ffffff;
    -webkit-box-shadow: 0 1px #ffffff;
    box-shadow: 0 1px #ffffff;
}
/* #Lists
================================================== */
ol {
    list-style-position: outside;
    list-style-type: decimal;
}
ol ol {
    list-style: lower-alpha outside none;
}
ol ol ol {
    list-style: lower-roman outside none;
}
ol ol ol ol {
    list-style: upper-alpha outside none;
}
ol ol ol ol ol {
    list-style: lower-alpha outside none;
}
ul {
    margin: 0 0 20px 18px;
}
ol {
    margin: 0 0 20px 28px;
}
ul li, ol li {
    margin: 5px;
}
ul ol, ol ul, ol ol, ul ul {
    margin-bottom: 0;
}
dl {
    margin: 0 0 18px 3px;
}
dl dt {
    font-weight: bold;
    margin: 12px 0 0;
}
dl dd {
    margin: 6px 0 0 24px;
}
code, kbd, tt, var, samp, pre {
    -moz-hyphens: none;
    font-family: monospace,serif;
    font-size: 15px;
    line-height: 1.6;
}
code {
   /* border: 1px solid #E1E1E1;
    display: block;
    padding: 40px;*/
}

pre {
    -moz-box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    max-width: 100%;
    overflow: auto;
    padding: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
mark, ins {
    background: none repeat scroll 0 0 #FFF9C0;
    text-decoration: none;
}

cite, dfn, em, i {
    font-style: italic;
}
sup, sub {
    font-size: 60%;
}

/* #Helper classes
================================================== */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { position: absolute !important; clip: rect(1px 1px 1px 1px);  clip: rect(1px, 1px, 1px, 1px); }
.invisible { visibility: hidden; }
.col { display:inline; float:left;}	

/* #Basic WordPress Classes
================================================== */
/* Aligns, prev next links */
.alignleft {float:left;}
.alignright {float:right;}
.aligncenter, div.aligncenter {	display: block;	margin-left: auto;	margin-right: auto;}
.navigation, .comment-navigation {display: block;clear:both;}
.navigation {	margin-top: 40px; padding-bottom: 70px;	}
.comment-navigation {margin-top: 15px;	padding-bottom: 5px;}		
.navigation a, .comment-navigation a {}
.navigation a:hover, .comment-navigation a:hover {}
.attachment a { border:0}
.navigation a img {border-radius:0; border:none}
.navigation-image a {border:none}	

/* images */
p img { padding: 0; max-width: 100%;}
img.centered { display: block; margin-left: auto; margin-right: auto;}
img.alignright { margin: 0 0 2px 20px; display: inline;}
img.alignleft {margin: 0 20px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left; }

/* Captions */
.wp-caption {	text-align: center; position:relative;	padding: 5px 0 0;	margin: 5px 20px 25px 0px;	-moz-border-radius: 3px;	-khtml-border-radius: 3px;	-webkit-border-radius: 3px;	border-radius: 3px; max-width:100%;}
.wp-caption img { margin: 0; padding: 0; border: 0 none;}
.wp-caption p.wp-caption-text { width: 92%; text-align: left; background: url(images/transparent-bg.png) repeat 0 0; bottom: 0; color: #FFFFFF; font-size: 14px; left: 0; line-height: 16px; margin: 0; padding: 15px 4%; position: absolute; }

/* Various Tags & Classes */
acronym, abbr, span.caps { cursor: help;}
acronym, abbr {	border-bottom: 1px dashed #999;}
.center { text-align: center;}
.hidden { display: none;}	
.screen-reader-text { position: absolute; left: -1000em;}

/* #Images
================================================== */
img{
    max-width: 100%;
    height: auto;
    border: 0 none;
    vertical-align: middle;
    width:auto;

/*    -o-filter: grayscale(100%);  For Webkit browsers 
    -moz-filter: grayscale(100%);  For Webkit browsers 
    -webkit-filter: grayscale(100%);  For Webkit browsers 
    filter: grayscale(100%);
    filter: gray;  For IE 6 - 9 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");  Firefox 10+, Firefox on Android 

    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all0.6s ease;*/
}
/*img:hover{
    opacity: 1;
    -o-filter: grayscale(100%);  For Webkit browsers 
    -moz-filter: grayscale(100%);  For Webkit browsers 
    -webkit-filter: grayscale(100%);  For Webkit browsers 
    filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}*/

/* #Clearing
================================================== */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* Use clearfix class on parent to clear nested columns,
or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.gform_wrapper:before,
.gform_wrapper:after,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.row:after,
.gform_wrapper:after,
.clearfix:after {
    clear: both; }
.row,
.gform_wrapper,
.clearfix {
    zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearboth{
    clear: both;
}
/* #Buttons
================================================== */
input[type="submit"],
input[type="button"],
.button{
    border: none;
    background: none;
    font-size: 18px;
    color: #57b94a;
    font-family: 'Droid Serif', serif;
    cursor: pointer;
    text-decoration: none;
}
input[type="submit"]:hover,
input[type="button"]:hover,
.button:hover{
    color: #000000;
}

/* #Forms
================================================== */
input[type="text"],
input[type="password"],
input[type="email"],
select,
.search-form .submit,
textarea{
    border: 1px solid #e1e1e1;
    font-family: 'Droid Serif', serif;
    font-size: 18px;
    padding: 10px 15px;
    color: #333;
    outline: none;
    -moz-appearance: inherit;
    -webkit-appearance: inherit;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
input[type="file"]{
    font-family: 'kreon', serif;
    font-size: 14px;
    color: #333;
}
form {
    margin-bottom: 20px;
}
fieldset {
    margin-bottom: 20px; 
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    color: #000;
}
textarea {
    height: 100px;
    resize: vertical;
}
input[type="password"]{
    width: 57%;
}
select {
    width: 60%; 
}
input[type="checkbox"] {
    display: inline; }
label span,
legend span {
    font-weight: normal;
    font-size: 13px;
    color: #444;
}
input[type="radio"]{
    margin-right: 20px;
}
.search-form .submit {
    color: #888888;
    height: 43px;
    margin-left: -1px;
}

/* #Misc
================================================== */
.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }


/* #Site Styles
================================================== */
.sampression-bar{
	background:#57b94a;
	color:#fff;
	font-size:14px;
	}
.sampression-bar p{
	margin:0;
	}
.block{
    padding: 40px 0 30px;
    border-bottom: 1px solid #e2e2e2;
}
#header {
    margin-bottom: 15px;
}
#logo{
    display: inline-block;
	margin-top:3px;
}
.site-title{
    font: bold 40px 'Kreon',serif;
    margin-bottom: 5px;
}
a.home-link{
    text-decoration: none;
    color: #000;
}
.site-description{
    font-size: 18px;
    margin-bottom: 0;
}
.social-connect{
    float: right;
}
.social-connect a{
    color: #666666;
    font:10px arial;
    margin-left: 5px;
    display: inline-block;
}

.social-connect a:hover{
    text-decoration: none;
    
}
#header .social-connect a.social-facebook:hover {
color: #3C599F;
}
#header .social-connect a.social-twitter:hover {
color: #3CD0FE;
}

#header .social-connect a.social-youtube:hover {
color: #E02927;
}

#header .social-connect a.social-linkedin:hover {
color: #0274B3;
}


#footer .social-connect a.social-facebook:hover {
color: #3C599F;
}
#footer .social-connect a.social-twitter:hover {
color: #3CD0FE;
}
#footer .social-connect a.social-youtube:hover {
color: #E02927;
}
#footer .social-connect a.social-linkedin:hover {
color: #0274B3;
}


.social-connect [class*="icon-social-"] {
    padding-right: 4px;
    vertical-align: baseline;
    display: inline-block;
    font-size: 14px;
    margin-top: -1px;
}
.social-connect .icon-facebook2 {
    color: #006699;
}
.social-connect .icon-twitter2 {
    color: #0099CC;
}
.social-connect .icon-youtube {
    color: #CC0000;
}
.social-connect .icon-linkedin {
    color: #0498BB;
}
.social-withtext a{
    font-size: 13px;
}
.social-withtext a:before{
    padding-right: 10px;
}
.social-withtext a:first-child:before{
    content: "";
    padding: 0;
}
#primary-nav{
    clear: right;
	float:right;
}
#trigger-primary-nav{
    display: none;
}
#primary-nav .icon-arrow-down{ display:none;}
.post{
    margin-bottom: 60px;
}
.post.sticky {
	background:#FBF9E2;
	padding:30px 40px;
	}
.entry-title{
    margin-bottom:7px;
}
.wp-post-image {
    margin-bottom: 25px;
}
.widget .wp-post-image {
    margin-bottom: 10px;
}
.entry-title a{
    color: #000000;
}
.entry-title a:hover{
    color:#57b94a;
    text-decoration: none;
}

.entry-meta,
.post-date,
.widget .rss-date,
.comment-author time,
.post-meta{
    font: italic 14px/1.6 'Droid Serif',serif;
    color: #666666;
	display:inline-block;
	margin-bottom:9px;
}
.entry-meta{
    margin-bottom: 30px; 
	color:#999999; 
}
.entry-meta a{
    color: #333333;
	}
.entry-meta a:hover{
    color: #57B94A;
}
.format-icon .entry-header{
    float: right;
    width: 70%
}
.format-icon .entry-meta{
    float: left;
    margin-right: 4%;
    width: 26%;
}
.format-icon .entry-meta [class*="icon-"] {
    color: #666666;
    font-size: 40px;
    padding-top: 5px;
    display: block;
    padding-bottom: 20px;
}
.format-icon .entry-content{
    float: right;
    width: 70%;
}
.format-icon .entry-footer{
    clear: right;
    margin-left: 30%;
}
.format-status .entry-content{
    font-size: 30px;
    font-style: italic;
    line-height: 1;
}
.format-chat .entry-content p:nth-child(2n) {
    color: #888888;
}
.categories-links{
    margin-right: 15px;
}
.tags-links a:first-child:before {
    font-family: 'fonts-sampression';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.tags-links a:first-child:before {
    content: "\e0b7";
    color: #999999;
    padding: 0 5px 0 0;
    display: inline-block;
}
.post-thumbnail{
    margin-bottom: 35px;
    display: block;
}

/*gallery*/
.gallery {
    margin-bottom: 20px;
    margin-left: -4px;
}
.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}
.gallery-icon{
    margin-bottom: 0;
}
.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
    display: table;
    margin: 0 auto 20px;
	
}
.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
    text-align: center;

}
.gallery-columns-3 .gallery-item {
    max-width: 49.3%;
	max-width: calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
    max-width: 32.7%;
	max-width: calc(33% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width:24.4%;
    max-width: calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
	max-width:19.4%;
    max-width: calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
    max-width: calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
	max-width:13.6%;
    max-width: calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
	max-width:11.8%;
    max-width: calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
	max-width:10.4%;
    max-width: calc(11.1% - 4px);
}
.gallery-columns-1 .gallery-item:nth-of-type(n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}
dl.gallery-item dt.gallery-icon{
    margin:0;
}
.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: #FFFFFF;
    font-size: 14px;
    left: 0;
    line-height: 1.3;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 2px 8px;
    position: absolute;
    text-align: left;
    transition: opacity 400ms ease 0s;
    width: 100%;
}
.gallery-caption:before {
    box-shadow: 0 -10px 15px #000000 inset;
    content: "";
    height: 100%;
    left: 0;
    min-height: 49px;
    position: absolute;
    top: 0;
    width: 100%;
}
.gallery-item:hover .gallery-caption {
    opacity: 1;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

/* pagination */
.paging-navigation, .single .post-navigation {
    border-top: 1px solid #E2E2E2;
    padding: 20px 0;
}

.single .post-navigation.clearfix a, 
.paging-navigation.clearfix a.nav-prev, 
.paging-navigation.clearfix a.nav-next,
.page-links a{
    color: #333333;
    font: 14px/1.6 'Droid Serif',serif;
	background:none;
	padding:0;
}
.paging-navigation.clearfix a.nav-prev:hover,
.paging-navigation.clearfix a.nav-next:hover,
.single .post-navigation.clearfix a:hover{
	color: #666;
	background:none;
	}
.paging-navigation a, 
.paging-navigation span.current,
.paging-navigation span.dots,
.page-links > a,
.page-links > span {
	padding:3px 10px;
    color: #333333;
	background-color:#b2b2b2;
    font: 12px/1.6 'Droid Serif',serif;
}
.paging-navigation span.current,
.paging-navigation span.dots:hover,
.paging-navigation.clearfix a:hover,
.page-links > span,
.page-links > a:hover{
	background-color:#429e35;
	color:#fff;
		}
/* Twitter Feed Layout */
.entry-content .twitter-feed{
	margin:0;
	}
.entry-content .twitter-feed li{
	list-style:none;
	border-bottom:1px solid #e2e2e2;
	padding-bottom:17px;
	margin-bottom:17px;
	}
.entry-content .twitter-feed li:last-child{
	border-bottom:none;
	padding-bottom:0;
	margin-bottom:0;
	}
.twitter-feed .tweet-author{
	border-radius:50%;
	float:left;
	overflow:hidden;
	margin:5px 25px 0 0;
	}
#sidebar .twitter-feed .tweet-author{
	display:none;
	}
.tweet-header small{
	font-style:italic;
	}
.widget li.tweet{
	padding: 11px 0;
	}
.twitter-feed strong{
	color:#000;
	}
.tweet-container{
	overflow:hidden;
	}
.tweet-header{
	}
/*sidebar*/
.widget-title {
    font-size: 16px;
	text-transform:capitalize;
}
.widget{
    font: 14px/1.6 'Droid Serif', serif;
}
#sidebar .widget{
    margin-bottom: 47px; 
}
.widget  ul{
    list-style: none;
    margin: 0;
}
.widget li{
    border-top: 1px solid #eeeeee;  
    padding: 6px 0;
    margin: 0;
}
.widget ul li a.link {
   display: inline-block;
    margin-bottom: 5px;
    margin-top: 15px;
}
.widget ul li p {
    margin-bottom: 5px;
}
.widget li:last-child{
    padding-bottom: 0;
}
.widget a{
    color: #333333;
	text-transform:capitalize;
}
.widget a:hover{
    color: #57B94A;
}
.widget .alignleft {
    margin: 6px 10px 10px 0;
}
.widget .alignright{
	margin: 6px 0 10px 10px;
	}
.widget .alignnone{
	margin: 0 0 10px 0;
	}	
.widget .link{
	
	}
.widget  ul ul{
    padding-top: 10px;
}
.widget li li a{
    padding-left: 20px
}
.widget li li li a{
    padding-left: 40px
}
#wp-calendar {
    border: 0 none;
}
#wp-calendar td {
    border: 0 none;
}
#wp-calendar th{
	border-width:1px 0;
	}
#searchform {
    margin-bottom: 0;
}
input#s,
#searchsubmit{
    border: 1px solid #e1e1e1;
    color: #888888;
    font-family: 'Droid Serif', serif;
    float: left;
    font-size: 14px;
    height: 32px;
}
input#s {
    box-shadow: none;
    padding: 0 10px ;
    width: 54%;
}
#searchsubmit{
    padding: 6px 9px;
    background: transparent;
    cursor: pointer;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 34px;
    margin-left: -1px;
}
.search-form .submit:hover,
#searchsubmit:hover{
    border: 1px solid #57b94a;
    color: #000;
}
input#s:focus{
    color: #000;
}
.assistive-text {
    display: block;
    margin-bottom: 15px;
}
#wp-calendar caption{
    margin-bottom: 10px;
}
#wp-calendar thead{
    border-top: 1px solid #eeeeee; 
    border-bottom: 1px solid #eeeeee; 
    color: #888888;
    margin-top: 10px;
}
#wp-calendar {
    color: #686868;
    font-size: 0.928571rem;
    line-height: 1.84615;
    margin: 0;
    width: 100%;
    text-align: center;
}
#wp-calendar #prev{
 text-align: left; 
 padding-top:15px;  
}
#wp-calendar #next{
 text-align: right;   
}
.widget .post-date{
    display: block;
}
.widget-rss li .rsswidget{
    display: block;
    margin-bottom: 10px;
}
.rss-date{
    display: block;
    margin-bottom: 15px;
}
.widget .image-area{
    margin-bottom: 20px;
}
.widget .entry-title,
.widget .entry-meta{
    margin-bottom: 10px;
}
.tagcloud{
    line-height: 1.3;
}
.widget .post{
    margin-bottom: 0;
}
.image-area.alignleft{
    margin: 8px 10px 0 0 ;
}
.image-area.alignright{
    margin: 8px 0 0 10px ;
}
.widget.eight:nth-child(2n-1){
    clear: both;
}
.widget.four:nth-child(4n+1){
    clear: both;
}
.widget.one-third:nth-child(3n+1){
    clear: both;
}

.user-identity,.post-name {
    font-size: 16px;
    text-transform: capitalize;
	margin-bottom:10px;
}
.widget_sam_featuredpost_widget ul li:first-child{
 
    margin: 0;
    
	}
.widget_sam_featuredpost_widget ul li,.widget_sam_popularpost_widget ul li {
    padding-top: 10px;
}
.widget_rss ul li{
  padding: 10px 0;
}
.widget_recent_entries .post-date{
  margin-bottom: 3px;
    
}
.widget_sam_featuredpost_widget ul li h3,.widget_sam_popularpost_widget ul li h3{
  margin-bottom: 5px;
}

.post-name + .post-meta{
    margin-top: 5px;
}
.post-name + p {
     margin-top: 10px;
}
/*comment*/
#comments{
    margin-bottom: 70px;
}
.comment-list,
.comment-list ol{
    list-style: none;
    margin: 30px 0 50px;
}
.comment-list .comment{
    margin-bottom: 30px;
	list-style:none;
}
.comment-wrapper{
    overflow: hidden;
}
.comment-meta{
    margin-bottom: 10px;
}
.author-avatar{
    float: left;
    margin-right: 20px;
}
.author-avatar img{
    display: block;
    border-radius: 50%;
}
.comment-author .fn{
    display: block;
    font-size: 18px;
    color: #000;
    padding-bottom: 3px;
}
.comment-author a:hover{
    text-decoration: none;
}
.comment-content{
    line-height: 30px;
}
.comment-reply-link{
    font-size: 14px;
    line-height: 1.5;
}
.comment-list ol{
    margin-left: 60px;
}

/*no result*/
.search-form .submit{
    margin-left: -1px;
    color: #888888;
    height: 43px;
}

/* archive */
.archive-header{
	background:#f9f9f9;
	padding:30px 40px 16px;
	margin-bottom: 60px;
	}
.archive-title{
	padding-bottom:15px;
	border-bottom:1px solid #eeeeee;
	}
.archive-title img{
	vertical-align:baseline;
	margin-right:20px;
	}

/*footer*/

#footer{
    border: none;
    font-size: 12px;
}
/* ie8 Fixing */
.ie8 input#s, .ie7 input#s{
	height:25px;
	padding-top:7px;
	}



/* #Base 960 Grid
================================================== */

.container                                  { position: relative; max-width: 960px; width: 100%; margin: 0 auto; padding: 0; }
.container .column,
.container .columns                         { float: left; display: inline; margin-left: 1%; margin-right: 1%; }
.row                                        { margin-bottom: 20px; }

/* Nested Column Classes */
.column.alpha, .columns.alpha               { margin-left: 0; }
.column.omega, .columns.omega               { margin-right: 0; }

/* Base Grid */
.container .one.column,
.container .one.columns                     { width:4.25%; }
.container .two.columns                     { width:10.5%; }
.container .three.columns                   { width:16.75%; }
.container .four.columns                    { width:23.0%; }
.container .five.columns                    { width:29.25%; }
.container .six.columns                     { width:35.5%; }
.container .seven.columns                   { width:41.75%; }
.container .eight.columns                   { width:48.0%; }
.container .nine.columns                    { width:54.25%; }
.container .ten.columns                     { width:60.5%; }
.container .eleven.columns                  { width:66.75%; }
.container .twelve.columns                  { width:73.0%; }
.container .thirteen.columns                { width:79.25%; }
.container .fourteen.columns                { width:85.5%; }
.container .fifteen.columns                 { width:91.75%; }
.container .sixteen.columns                 { width:98.0%; }

.container .one-third.column,
.container .one-third.columns               {  width: 31.25%; }
.container .two-thirds.column,
.container .two-thirds.columns              { width:64.5%; }

/* Offsets */
.container .offset-by-one                   { padding-left: 6.25%;  }
.container .offset-by-two                   { padding-left:12.5%; }
.container .offset-by-three                 { padding-left:18.75%; }
.container .offset-by-four                  { padding-left:25.0%; }
.container .offset-by-five                  { padding-left:31.25%; }
.container .offset-by-six                   { padding-left:37.5%; }
.container .offset-by-seven                 { padding-left:43.75%; }
.container .offset-by-eight                 { padding-left:50.0%; }
.container .offset-by-nine                  { padding-left:56.25%; }
.container .offset-by-ten                   { padding-left:62.5%; }
.container .offset-by-eleven                { padding-left:68.75%; }
.container .offset-by-twelve                { padding-left:75.0%; }
.container .offset-by-thirteen              { padding-left:81.25%; }
.container .offset-by-fourteen              { padding-left:87.5%; }
.container .offset-by-fifteen               { padding-left:93.75%; }

.container  .inner-container{
    width: 100%;
}
.row{
    margin-left: -1%;
    margin-right: -1%;
}