/* #Base 960 Grid
================================================== */

.container                                  { position: relative; max-width: 960px; width: 100%; margin: 0 auto; padding: 0; }
.container .column,
.container .columns                         { float: left; display: inline; margin-left: 1%; margin-right: 1%; }
.row                                        { margin-bottom: 20px; }

/* Nested Column Classes */
.column.alpha, .columns.alpha               { margin-left: 0; }
.column.omega, .columns.omega               { margin-right: 0; }

/* Base Grid */
.container .one.column,
.container .one.columns                     { width:4.25%; }
.container .two.columns                     { width:10.5%; }
.container .three.columns                   { width:16.75%; }
.container .four.columns                    { width:23.0%; }
.container .five.columns                    { width:29.25%; }
.container .six.columns                     { width:35.5%; }
.container .seven.columns                   { width:41.75%; }
.container .eight.columns                   { width:48.0%; }
.container .nine.columns                    { width:54.25%; }
.container .ten.columns                     { width:60.5%; }
.container .eleven.columns                  { width:66.75%; }
.container .twelve.columns                  { width:73.0%; }
.container .thirteen.columns                { width:79.25%; }
.container .fourteen.columns                { width:85.5%; }
.container .fifteen.columns                 { width:91.75%; }
.container .sixteen.columns                 { width:98.0%; }

.container .one-third.column,
.container .one-third.columns               {  width: 31.25%; }
.container .two-thirds.column,
.container .two-thirds.columns              { width:64.5%; }

/* Offsets */
.container .offset-by-one                   { padding-left: 6.25%;  }
.container .offset-by-two                   { padding-left:12.5%; }
.container .offset-by-three                 { padding-left:18.75%; }
.container .offset-by-four                  { padding-left:25.0%; }
.container .offset-by-five                  { padding-left:31.25%; }
.container .offset-by-six                   { padding-left:37.5%; }
.container .offset-by-seven                 { padding-left:43.75%; }
.container .offset-by-eight                 { padding-left:50.0%; }
.container .offset-by-nine                  { padding-left:56.25%; }
.container .offset-by-ten                   { padding-left:62.5%; }
.container .offset-by-eleven                { padding-left:68.75%; }
.container .offset-by-twelve                { padding-left:75.0%; }
.container .offset-by-thirteen              { padding-left:81.25%; }
.container .offset-by-fourteen              { padding-left:87.5%; }
.container .offset-by-fifteen               { padding-left:93.75%; }

.container  .inner-container{
    width: 100%;
}
.row{
    margin-left: -1%;
    margin-right: -1%;
}