/* #Tablet (Portrait)
================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {

}

@media only screen and (min-width: 959px) {
    .mejs-controls div.mejs-time-rail{
        max-width: 200px;
    }  
}
/* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
 .mejs-controls div.mejs-time-rail{
        max-width: 145px;
    }  

}


/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {

    input[type="text"], input[type="password"], input[type="email"], select, .search-form .submit, textarea{
        width: 90%;
    }


}
@media (min-width: 768px) {
    .main-nav {
        /* overwrite js menu toggle */
        display: block !important;
    }
}
/*  #Mobile 
================================================== */

@media only screen and (max-width: 767px) {
    .container { width: 100%; }
    .container .columns,
    .container .column { margin-left: 1%; margin-right: 1%; }

    .container .one.column,
    .container .one.columns,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column  { width: 98%; }

    /* Offsets */
    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight,
    .container .offset-by-nine,
    .container .offset-by-ten,
    .container .offset-by-eleven,
    .container .offset-by-twelve,
    .container .offset-by-thirteen,
    .container .offset-by-fourteen,
    .container .offset-by-fifteen { padding-left: 0; }


    /* #page Style
       ================================================== */
    #logo,
    .site-title,
    .site-description{
        text-align: center;
    }
    #logo{
        display: block;
    }
    #logo,
    .site-description{
        margin-bottom: 20px;
    }
    .social-connect{
        float: none;
        text-align: center;
    }

    /* #Navigation Style
       ================================================== */
    #primary-nav, #primary-nav.sixteen{
        padding: 20px 0 0;
		float:left;
		width:98%;
		margin-left: 1%;
   		 margin-right: 1%;
    }
    #primary-nav > div > ul {
        display: none ;
        margin: 5px 0 0 ;
        padding: 0;
    }
    #trigger-primary-nav{
        display: inline-block;
        color: #000;
        font-size: 25px;
    }
    #trigger-primary-nav [class*="icon-"]{
        padding-right: 20px;
        font-size: 27px;
    }
    #trigger-primary-nav:hover{
        text-decoration: none;
        color: #57B94A;
    }
    #primary-nav > div > ul, #primary-nav.sixteen > div > ul {
        padding: 0;
        float: none;
        border: 1px solid #e2e2e2;
        background: #fff;
    }
    #primary-nav > div > ul ul{
        position: inherit;
        top: 0;
        width: 100%;
        display: none;
        padding: 0;
    }
    #primary-nav > div > ul li {
        padding: 0;
        margin: 0;
        float: none;
        display: block;
        width: 100%;
        height: auto;
    }
    #primary-nav > div > ul li a {
        color: #000;
        text-decoration: none;
        display: block;
        font-size:14px;
        padding:10px 15px ;
        height: auto;
        border-bottom: 1px solid #e2e2e2;
    }
    #primary-nav > div > ul > li:last-child a{
        border: none;
    }
    #primary-nav > div > ul li a:hover{
        color: #57B94A;
    }
    #primary-nav > div > ul li ul{
        top: 0 ;
        border-left: 0;
        left: 0 ;
        border: none;
    }
    #primary-nav > div > ul ul li a{
        padding-left: 35px;
    }
    #primary-nav > div > ul ul ul li a{
        padding-left: 55px ;
    }
	#primary-nav .icon-arrow-down{
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 1;
    position: absolute;
    text-align: center;
    width: 20px;
	 right: 8px;
    top: 9px;
	}
	#primary-nav > div > ul li.page_item_has_children > ul {
    background: none repeat scroll 0 0 #FFFFFF;
    border-width: 1px;
    display: none;
    float: left;
	 position: static;
	}
    .format-icon .entry-meta [class*="icon-"]{
        display: none;
    }
    .format-icon .entry-header,
    .format-icon .entry-meta,
    .format-icon .entry-content{
        float: none;
        width: auto;
    }
    .format-icon .entry-footer{
        clear: both;
        margin-left: 0;
    }
    .site-info{
        text-align: center;
        margin-bottom: 20px;
    }
    .widget{
        margin-bottom: 50px;
    }
    .block .widget:last-child{
        margin-bottom: 0;
    }
	
}
/*@media only screen and (max-width: 359px) {
    .gallery {
        margin-left: 0;
    }
    .gallery .gallery-item, .gallery-columns-2.gallery-size-thumbnail .gallery-item {
        max-width: none;
        width: calc(50% - 4px);
    }
    .gallery-columns-1.gallery-size-medium, .gallery-columns-1.gallery-size-thumbnail, .gallery-columns-2.gallery-size-thumbnail, .gallery-columns-3.gallery-size-thumbnail {
        display: block;
    }
    .gallery-columns-1 .gallery-item, .gallery-columns-1.gallery-size-medium .gallery-item, .gallery-columns-1.gallery-size-thumbnail .gallery-item {
        text-align: center;
        width: calc(100% - 4px);
    }
    .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-9 .gallery-item:nth-of-type(9n) {
        margin-right: 4px;
    }
    .gallery br {
        display: none;
    }
    .gallery .gallery-item:nth-of-type(2n) {
        margin-right: 0;
    }
}*/
